{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=AgenciaViajes;Trusted_Connection=True;TrustServerCertificate=True;"
}