{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=Mariana;Database=AgenciaViajesDB;Trusted_Connection=True;TrustServerCertificate=True;"
}